// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// moveRedCpp
List moveRedCpp(List Grid);
RcppExport SEXP FastBML_moveRedCpp(SEXP GridSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type Grid(GridSEXP );
        List __result = moveRedCpp(Grid);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// moveBlueCpp
List moveBlueCpp(List Grid);
RcppExport SEXP FastBML_moveBlueCpp(SEXP GridSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type Grid(GridSEXP );
        List __result = moveBlueCpp(Grid);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// crunBMLGrid
List crunBMLGrid(List BMLGrid, int numSteps);
RcppExport SEXP FastBML_crunBMLGrid(SEXP BMLGridSEXP, SEXP numStepsSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type BMLGrid(BMLGridSEXP );
        Rcpp::traits::input_parameter< int >::type numSteps(numStepsSEXP );
        List __result = crunBMLGrid(BMLGrid, numSteps);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// copyGridCpp
List copyGridCpp(List Grid);
RcppExport SEXP FastBML_copyGridCpp(SEXP GridSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type Grid(GridSEXP );
        List __result = copyGridCpp(Grid);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
